apiVersion: jrcichra.dev/v1
kind: BitwardenSecret
metadata:
  name: google-credentials
spec:
  name: google
---
apiVersion: jrcichra.dev/v1
kind: BitwardenSecret
spec:
  key: .dockerconfigjson
  name: ghcrio-pull-docker-config-json
  type: kubernetes.io/dockerconfigjson
metadata:
  name: ghcrio-credentials
  namespace: kube-applier
---

