apiVersion: jrcichra.dev/v1
kind: BitwardenSecret
metadata:
  name: google-credentials
spec:
  name: google
---
apiVersion: jrcichra.dev/v1
kind: BitwardenSecret
metadata:
  name: note
spec:
  name: secret-note
---
apiVersion: jrcichra.dev/v1
kind: BitwardenSecret
metadata:
  name: doesnt-exist
spec:
  name: doesnt-exist
